# Lab | Data Structuring and Combining Data

## Challenge 1: Combining & Cleaning Data

In this challenge, we will be working with the customer data from an insurance company, as we did in the two previous labs. The data can be found here:
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv

But this time, we got new data, which can be found in the following 2 CSV files located at the links below.

- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv
- https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv

Note that you'll need to clean and format the new data.

Observation:
- One option is to first combine the three datasets and then apply the cleaning function to the new combined dataset
- Another option would be to read the clean file you saved in the previous lab, and just clean the two new files and concatenate the three clean datasets

In [2]:
import pandas as pd
url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file1.csv"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file2.csv"
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/file3.csv"
    
df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)
df3 = pd.read_csv(url3)

In [3]:
df1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [5]:
df3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [6]:
print(df1.columns)
print(df2.columns)
print(df3.columns)

Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Vehicle Class', 'Total Claim Amount'],
      dtype='object')
Index(['Customer', 'ST', 'GENDER', 'Education', 'Customer Lifetime Value',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Total Claim Amount', 'Policy Type', 'Vehicle Class'],
      dtype='object')
Index(['Customer', 'State', 'Customer Lifetime Value', 'Education', 'Gender',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class'],
      dtype='object')

In [7]:
df3.columns = ['Customer', 'ST', 'Customer Lifetime Value', 'Education', 'GENDER',
       'Income', 'Monthly Premium Auto', 'Number of Open Complaints',
       'Policy Type', 'Total Claim Amount', 'Vehicle Class']

In [8]:
new_df = pd.concat([df1,df2,df3])
new_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [9]:
new_df.isna().any()

Customer                     True
ST                           True
GENDER                       True
Education                    True
Customer Lifetime Value      True
Income                       True
Monthly Premium Auto         True
Number of Open Complaints    True
Policy Type                  True
Vehicle Class                True
Total Claim Amount           True
dtype: bool

In [10]:
new_df.isna().sum()

Customer                     2937
ST                           2937
GENDER                       3059
Education                    2937
Customer Lifetime Value      2944
Income                       2937
Monthly Premium Auto         2937
Number of Open Complaints    2937
Policy Type                  2937
Vehicle Class                2937
Total Claim Amount           2937
dtype: int64

In [11]:
new_df.dropna(how = "all", inplace = True)

In [12]:
new_df.shape

(9137, 11)

In [13]:
new_df.isna().any()

Customer                     False
ST                           False
GENDER                        True
Education                    False
Customer Lifetime Value       True
Income                       False
Monthly Premium Auto         False
Number of Open Complaints    False
Policy Type                  False
Vehicle Class                False
Total Claim Amount           False
dtype: bool

In [14]:
new_df.isna().sum()

Customer                       0
ST                             0
GENDER                       122
Education                      0
Customer Lifetime Value        7
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    0
Vehicle Class                  0
Total Claim Amount             0
dtype: int64

In [15]:
new_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [16]:
new_df["Customer Lifetime Value"] = new_df["Customer Lifetime Value"].apply(lambda x: x.strip("%") if isinstance(x,str) else x)

In [17]:
new_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [18]:
new_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value       object
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints     object
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [19]:
new_df["Customer Lifetime Value"] = new_df["Customer Lifetime Value"].apply(float)

In [20]:
new_df["Number of Open Complaints"] = new_df["Number of Open Complaints"].apply(lambda x: x.split("/")[1] if isinstance(x,str) else x)

In [ ]:
#new_df["Number of Open Complaints"] = new_df["Number of Open Complaints"].str.split("/").str[1]

In [21]:
new_df["Number of Open Complaints"] = new_df["Number of Open Complaints"].apply(int)

In [22]:
new_df.dtypes

Customer                      object
ST                            object
GENDER                        object
Education                     object
Customer Lifetime Value      float64
Income                       float64
Monthly Premium Auto         float64
Number of Open Complaints      int64
Policy Type                   object
Vehicle Class                 object
Total Claim Amount           float64
dtype: object

In [23]:
new_df

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,6.979536e+05,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1.288743e+06,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,7.645862e+05,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,5.363077e+05,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,2.340599e+04,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3.096511e+03,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8.163890e+03,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7.524442e+03,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2.611837e+03,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [24]:
new_df['Customer Lifetime Value'].fillna(new_df['Customer Lifetime Value'].mean(), inplace=True)

In [25]:
new_df.isna().sum()

Customer                       0
ST                             0
GENDER                       122
Education                      0
Customer Lifetime Value        0
Income                         0
Monthly Premium Auto           0
Number of Open Complaints      0
Policy Type                    0
Vehicle Class                  0
Total Claim Amount             0
dtype: int64

In [26]:
new_df.GENDER.value_counts()

F         4560
M         4368
Male        40
female      30
Femal       17
Name: GENDER, dtype: int64

In [27]:
gender_dict = {"Male":"M", "female":"F", "Femal":"F", "F":"F", "M":"M"}
new_df.GENDER = new_df.GENDER.map(gender_dict)

new_df.GENDER.value_counts()

F    4607
M    4408
Name: GENDER, dtype: int64

In [28]:
new_df.GENDER.isna()

0        True
1       False
2       False
3       False
4       False
        ...
7065    False
7066    False
7067    False
7068    False
7069    False
Name: GENDER, Length: 9137, dtype: bool

In [32]:
new_df.GENDER.fillna(method = "bfill", inplace = True)

In [33]:
new_df.isna().sum()

Customer                     0
ST                           0
GENDER                       0
Education                    0
Customer Lifetime Value      0
Income                       0
Monthly Premium Auto         0
Number of Open Complaints    0
Policy Type                  0
Vehicle Class                0
Total Claim Amount           0
dtype: int64

In [34]:
new_df.GENDER.value_counts()

F    4683
M    4454
Name: GENDER, dtype: int64

# Challenge 2: Structuring Data

In this challenge, we will continue to work with customer data from an insurance company, but we will use a dataset with more columns, called marketing_customer_analysis.csv, which can be found at the following link:

https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv

This dataset contains information such as customer demographics, policy details, vehicle information, and the customer's response to the last marketing campaign. Our goal is to explore and analyze this data by performing data cleaning, formatting, and structuring.

In [175]:
url = "https://raw.githubusercontent.com/data-bootcamp-v4/data/main/marketing_customer_analysis_clean.csv"
df = pd.read_csv(url)
df

,unnamed:_0,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [176]:
df.columns

Index(['unnamed:_0', 'customer', 'state', 'customer_lifetime_value',
       'response', 'coverage', 'education', 'effective_to_date',
       'employmentstatus', 'gender', 'income', 'location_code',
       'marital_status', 'monthly_premium_auto', 'months_since_last_claim',
       'months_since_policy_inception', 'number_of_open_complaints',
       'number_of_policies', 'policy_type', 'policy', 'renew_offer_type',
       'sales_channel', 'total_claim_amount', 'vehicle_class', 'vehicle_size',
       'vehicle_type', 'month'],
      dtype='object')

In [177]:
df.drop("unnamed:_0", axis = 1, inplace = True)

In [178]:
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.216960,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.800000,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.525238,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.924331,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.917300,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.000000,SUV,Medsize,A,2
3,XL78013,Oregon,22332.439460,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.013411,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.067525,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.925645,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.369440,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.400000,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.444853,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.018929,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.304100,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.306996,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.977650,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.288849,SUV,Medsize,A,2
10909,IV32877,California,6857.519928,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.719397,SUV,Medsize,A,1

In [179]:
df.dtypes

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim          float64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [180]:
df.months_since_last_claim.unique()

array([ 7.        ,  3.        , 34.        , 10.        , 15.14907074,
        2.        ,  8.        , 35.        , 33.        , 19.        ,
       13.        ,  5.        , 24.        , 25.        ,  6.        ,
       20.        , 26.        , 14.        ,  9.        , 29.        ,
       11.        ,  1.        , 18.        , 16.        , 30.        ,
       12.        ,  4.        , 22.        , 31.        , 21.        ,
       28.        , 17.        , 15.        , 32.        , 23.        ,
       27.        ,  0.        ])

In [181]:
df.months_since_last_claim = df.months_since_last_claim.apply(lambda x: round(x))

In [182]:
df.months_since_last_claim.unique()

array([ 7,  3, 34, 10, 15,  2,  8, 35, 33, 19, 13,  5, 24, 25,  6, 20, 26,
       14,  9, 29, 11,  1, 18, 16, 30, 12,  4, 22, 31, 21, 28, 17, 32, 23,
       27,  0], dtype=int64)

In [183]:
df.dtypes

customer                          object
state                             object
customer_lifetime_value          float64
response                          object
coverage                          object
education                         object
effective_to_date                 object
employmentstatus                  object
gender                            object
income                             int64
location_code                     object
marital_status                    object
monthly_premium_auto               int64
months_since_last_claim            int64
months_since_policy_inception      int64
number_of_open_complaints        float64
number_of_policies                 int64
policy_type                       object
policy                            object
renew_offer_type                  object
sales_channel                     object
total_claim_amount               float64
vehicle_class                     object
vehicle_size                      object
vehicle_type                      object
month                              int64
dtype: object

In [184]:
df.number_of_open_complaints.value_counts()

0.000000    8160
1.000000    1145
0.384256     633
2.000000     414
3.000000     324
4.000000     166
5.000000      68
Name: number_of_open_complaints, dtype: int64

In [185]:
df.number_of_open_complaints = df.number_of_open_complaints.apply(lambda x: round(x))

In [186]:
df.number_of_open_complaints.value_counts()

0    8793
1    1145
2     414
3     324
4     166
5      68
Name: number_of_open_complaints, dtype: int64

In [187]:
df.nunique()

customer                         9134
state                               5
customer_lifetime_value          8041
response                            2
coverage                            3
education                           5
effective_to_date                  59
employmentstatus                    5
gender                              2
income                           5694
location_code                       3
marital_status                      3
monthly_premium_auto              202
months_since_last_claim            36
months_since_policy_inception     100
number_of_open_complaints           6
number_of_policies                  9
policy_type                         3
policy                              9
renew_offer_type                    4
sales_channel                       4
total_claim_amount               5106
vehicle_class                       6
vehicle_size                        3
vehicle_type                        1
month                               2
dtype: int64

In [188]:
df.state.unique()

array(['Arizona', 'California', 'Washington', 'Oregon', 'Nevada'],
      dtype=object)

In [189]:
df.coverage.unique()

array(['Basic', 'Extended', 'Premium'], dtype=object)

In [190]:
df.education.unique()

array(['College', 'Bachelor', 'High School or Below', 'Doctor', 'Master'],
      dtype=object)

In [191]:
def unique_values(dataframe):
    dict = {}
    for x in dataframe.columns:
        dict[x] = dataframe[x].unique() 
        
    return dict
    
unique_values(df)

{'customer': array(['DK49336', 'KX64629', 'LZ68649', ..., 'KX53892', 'TL39050',
        'WA60547'], dtype=object),
 'state': array(['Arizona', 'California', 'Washington', 'Oregon', 'Nevada'],
       dtype=object),
 'customer_lifetime_value': array([ 4809.21696 ,  2228.525238, 14947.9173  , ...,  5259.444853,
        23893.3041  , 11971.97765 ]),
 'response': array(['No', 'Yes'], dtype=object),
 'coverage': array(['Basic', 'Extended', 'Premium'], dtype=object),
 'education': array(['College', 'Bachelor', 'High School or Below', 'Doctor', 'Master'],
       dtype=object),
 'effective_to_date': array(['2011-02-18', '2011-01-18', '2011-02-10', '2011-01-11',
        '2011-01-17', '2011-02-14', '2011-02-24', '2011-01-19',
        '2011-01-04', '2011-01-02', '2011-02-07', '2011-01-31',
        '2011-01-26', '2011-02-28', '2011-01-16', '2011-02-26',
        '2011-02-23', '2011-01-15', '2011-02-02', '2011-02-15',
        '2011-01-24', '2011-02-21', '2011-02-22', '2011-01-07',
        '2011-01-28', '2011-02-08', '2011-02-12', '2011-02-20',
        '2011-01-05', '2011-02-19', '2011-01-03', '2011-02-03',
        '2011-01-22', '2011-01-23', '2011-02-05', '2011-02-13',
        '2011-01-25', '2011-02-16', '2011-02-01', '2011-01-27',
        '2011-01-12', '2011-01-20', '2011-02-06', '2011-02-11',
        '2011-01-21', '2011-01-29', '2011-01-09', '2011-02-09',
        '2011-02-27', '2011-01-01', '2011-02-17', '2011-02-25',
        '2011-01-13', '2011-01-06', '2011-02-04', '2011-01-14',
        '2011-01-10', '2011-01-08', '2011-01-30'], dtype=object),
 'employmentstatus': array(['Employed', 'Unemployed', 'Medical Leave', 'Disabled', 'Retired'],
       dtype=object),
 'gender': array(['M', 'F'], dtype=object),
 'income': array([48029,     0, 22139, ..., 61146, 39837, 64195], dtype=int64),
 'location_code': array(['Suburban', 'Urban', 'Rural'], dtype=object),
 'marital_status': array(['Married', 'Single', 'Divorced'], dtype=object),
 'monthly_premium_auto': array([ 61,  64, 100,  97, 117,  63, 154,  85, 127,  62,  99,  69, 116,
        114,  66,  73,  94, 104, 189,  74, 121, 110, 111,  72, 115, 159,
        101,  65,  82,  71, 126,  68, 199,  96,  67, 125, 249, 105,  92,
         78,  77,  79, 223, 242,  70, 102, 109, 107, 119, 194, 113, 106,
        247,  80,  86,  81,  83, 122, 253, 196, 132, 139,  84, 130,  93,
        103, 112, 222, 118,  88, 182, 283,  90, 128,  89, 235, 190,  76,
         87, 133, 153, 129,  98, 148, 123,  91, 211, 131, 108, 187, 214,
        181, 173, 252,  95, 124, 137, 145, 188, 143, 198, 138, 245, 195,
        186, 170, 136, 161, 157, 141, 205, 271, 192, 142, 140, 134, 240,
        185, 244, 210, 184, 202, 296, 213, 273, 219, 135, 169, 155, 225,
        266, 215, 197, 256, 212, 158, 180, 166, 168, 183, 162, 191, 179,
        150, 146, 276, 165, 239, 237, 193, 229, 274, 207, 295, 208, 172,
        217, 206, 201, 171, 152, 156, 174, 238, 167, 151, 144, 163, 287,
        209, 290, 220, 228, 232, 178, 177, 275, 176, 281, 149, 298, 255,
        216, 285, 226, 160, 147, 254, 164, 175, 297, 234, 284, 204, 218,
        261, 231, 248, 286, 230, 268, 203], dtype=int64),
 'months_since_last_claim': array([ 7,  3, 34, 10, 15,  2,  8, 35, 33, 19, 13,  5, 24, 25,  6, 20, 26,
        14,  9, 29, 11,  1, 18, 16, 30, 12,  4, 22, 31, 21, 28, 17, 32, 23,
        27,  0], dtype=int64),
 'months_since_policy_inception': array([52, 26, 31,  3, 73, 99, 45, 24,  8, 29, 32, 25, 28, 87, 10, 74,  1,
        38, 58, 37,  7, 80, 95, 78, 63, 27, 97, 39, 11, 59, 46, 62, 13, 54,
        51, 22, 82, 91, 44, 43, 76, 48, 84,  6, 92, 12, 61,  4, 18, 66, 70,
        16, 75, 34, 35, 64,  9, 89,  0, 60, 71, 23, 55, 93,  2, 67, 81, 40,
        57, 86, 19, 72, 69, 33, 47, 42, 17, 49, 21, 83, 94, 30, 15, 50, 53,
        77, 41, 90,  5, 79, 56, 98, 20, 88, 65, 14, 85, 96, 36, 68],
       dtype=int64),
 'number_of_open_complaints': array([0, 3, 1, 2, 4, 5], dtype=int64),
 'number_of_policies': array([9, 1, 2, 7, 4, 3, 6, 8, 5], dtype=int64),
 'policy_type': array(['Corporate Auto', 'Personal Auto', 'Special Auto'], dtype=object),
 'policy': array(['Corporate L3', 'Personal L3', 'Personal L2', 'Corporate L2',
        'Personal L1', 'Special L1', 'Corporate L1', 'Special L3',
        'Special L2'], dtype=object),
 'renew_offer_type': array(['Offer3', 'Offer4', 'Offer2', 'Offer1'], dtype=object),
 'sales_channel': array(['Agent', 'Call Center', 'Branch', 'Web'], dtype=object),
 'total_claim_amount': array([292.8     , 744.924331, 480.      , ..., 273.018929, 381.306996,
        618.288849]),
 'vehicle_class': array(['Four-Door Car', 'SUV', 'Two-Door Car', 'Sports Car', 'Luxury Car',
        'Luxury SUV'], dtype=object),
 'vehicle_size': array(['Medsize', 'Small', 'Large'], dtype=object),
 'vehicle_type': array(['A'], dtype=object),
 'month': array([2, 1], dtype=int64)}

In [192]:
df.total_claim_amount = df.total_claim_amount.apply(lambda x: round(x,2))

In [193]:
df.customer_lifetime_value = df.customer_lifetime_value.apply(lambda x: round(x,2))

In [194]:
df.customer_lifetime_value.unique()

array([ 4809.22,  2228.53, 14947.92, ...,  5259.44, 23893.3 , 11971.98])

In [195]:
df.total_claim_amount.unique()

array([292.8 , 744.92, 480.  , ..., 273.02, 381.31, 618.29])

In [196]:
df.columns

Index(['customer', 'state', 'customer_lifetime_value', 'response', 'coverage',
       'education', 'effective_to_date', 'employmentstatus', 'gender',
       'income', 'location_code', 'marital_status', 'monthly_premium_auto',
       'months_since_last_claim', 'months_since_policy_inception',
       'number_of_open_complaints', 'number_of_policies', 'policy_type',
       'policy', 'renew_offer_type', 'sales_channel', 'total_claim_amount',
       'vehicle_class', 'vehicle_size', 'vehicle_type', 'month'],
      dtype='object')

In [197]:
df.isna().any()

customer                         False
state                            False
customer_lifetime_value          False
response                         False
coverage                         False
education                        False
effective_to_date                False
employmentstatus                 False
gender                           False
income                           False
location_code                    False
marital_status                   False
monthly_premium_auto             False
months_since_last_claim          False
months_since_policy_inception    False
number_of_open_complaints        False
number_of_policies               False
policy_type                      False
policy                           False
renew_offer_type                 False
sales_channel                    False
total_claim_amount               False
vehicle_class                    False
vehicle_size                     False
vehicle_type                     False
month                            False
dtype: bool

1. You work at the marketing department and you want to know which sales channel brought the most sales in terms of total revenue. Using pivot, create a summary table showing the total revenue for each sales channel (branch, call center, web, and mail).
Round the total revenue to 2 decimal points.  Analyze the resulting table to draw insights.

In [198]:
pivot_df = df.pivot_table(index='sales_channel', values=['total_claim_amount'], aggfunc='sum')

In [199]:
pivot_df

               total_claim_amount
sales_channel
Agent                  1810226.88
Branch                 1301204.34
Call Center             926601.02
Web                     706600.02

In [165]:
df2 = df.copy()

In [174]:
df

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,XL78013,Oregon,22332.44,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.37,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.40,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.44,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.02,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.30,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.31,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.98,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.29,SUV,Medsize,A,2
10909,IV32877,California,6857.52,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.72,SUV,Medsize,A,1

In [166]:
df2

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,XL78013,Oregon,22332.44,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.37,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.40,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.44,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.02,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.30,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.31,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.98,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.29,SUV,Medsize,A,2
10909,IV32877,California,6857.52,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.72,SUV,Medsize,A,1

In [168]:
df2['revenue'] = df2['customer_lifetime_value'] - df2['total_claim_amount']

In [170]:
pivot_df2 = df2.pivot_table(index='sales_channel', values=['revenue'], aggfunc='sum')

In [171]:
pivot_df2

                   revenue
sales_channel
Agent          31247660.76
Branch         23057996.95
Call Center    16437687.33
Web            11991033.02

2. Create a pivot table that shows the average customer lifetime value per gender and education level. Analyze the resulting table to draw insights.

In [200]:
pivot_df_2 = df.pivot_table(index= 'gender', columns = 'education', values = 'customer_lifetime_value', aggfunc = 'mean')

In [201]:
pivot_df_2

education,Bachelor,College,Doctor,High School or Below,Master
gender,,,,,
F,7874.269547,7748.823526,7328.508650,8675.220038,8157.053137
M,7703.601609,8052.459430,7415.333532,8149.687629,8168.832670

In [202]:
pivot_df_2 = pivot_df_2.round(2)

In [203]:
pivot_df_2

education  Bachelor  College   Doctor  High School or Below   Master
gender
F           7874.27  7748.82  7328.51               8675.22  8157.05
M           7703.60  8052.46  7415.33               8149.69  8168.83

## Bonus

You work at the customer service department and you want to know which months had the highest number of complaints by policy type category. Create a summary table showing the number of complaints by policy type and month.
Show it in a long format table.

*In data analysis, a long format table is a way of structuring data in which each observation or measurement is stored in a separate row of the table. The key characteristic of a long format table is that each column represents a single variable, and each row represents a single observation of that variable.*

*More information about long and wide format tables here: https://www.statology.org/long-vs-wide-data/*

In [225]:
df_index = df.copy()

In [226]:
df_index

,customer,state,customer_lifetime_value,response,coverage,education,effective_to_date,employmentstatus,gender,income,...,number_of_policies,policy_type,policy,renew_offer_type,sales_channel,total_claim_amount,vehicle_class,vehicle_size,vehicle_type,month
0,DK49336,Arizona,4809.22,No,Basic,College,2011-02-18,Employed,M,48029,...,9,Corporate Auto,Corporate L3,Offer3,Agent,292.80,Four-Door Car,Medsize,A,2
1,KX64629,California,2228.53,No,Basic,College,2011-01-18,Unemployed,F,0,...,1,Personal Auto,Personal L3,Offer4,Call Center,744.92,Four-Door Car,Medsize,A,1
2,LZ68649,Washington,14947.92,No,Basic,Bachelor,2011-02-10,Employed,M,22139,...,2,Personal Auto,Personal L3,Offer3,Call Center,480.00,SUV,Medsize,A,2
3,XL78013,Oregon,22332.44,Yes,Extended,College,2011-01-11,Employed,M,49078,...,2,Corporate Auto,Corporate L3,Offer2,Branch,484.01,Four-Door Car,Medsize,A,1
4,QA50777,Oregon,9025.07,No,Premium,Bachelor,2011-01-17,Medical Leave,F,23675,...,7,Personal Auto,Personal L2,Offer1,Branch,707.93,Four-Door Car,Medsize,A,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10905,FE99816,Nevada,15563.37,No,Premium,Bachelor,2011-01-19,Unemployed,F,0,...,7,Personal Auto,Personal L1,Offer3,Web,1214.40,Luxury Car,Medsize,A,1
10906,KX53892,Oregon,5259.44,No,Basic,College,2011-01-06,Employed,F,61146,...,6,Personal Auto,Personal L3,Offer2,Branch,273.02,Four-Door Car,Medsize,A,1
10907,TL39050,Arizona,23893.30,No,Extended,Bachelor,2011-02-06,Employed,F,39837,...,2,Corporate Auto,Corporate L3,Offer1,Web,381.31,Luxury SUV,Medsize,A,2
10908,WA60547,California,11971.98,No,Premium,College,2011-02-13,Employed,F,64195,...,6,Personal Auto,Personal L1,Offer1,Branch,618.29,SUV,Medsize,A,2
10909,IV32877,California,6857.52,No,Basic,Bachelor,2011-01-08,Unemployed,M,0,...,3,Personal Auto,Personal L1,Offer4,Web,1021.72,SUV,Medsize,A,1

In [223]:
df_long

                        variable  value
0      number_of_open_complaints      0
1      number_of_open_complaints      0
2      number_of_open_complaints      0
3      number_of_open_complaints      0
4      number_of_open_complaints      0
...                          ...    ...
10905  number_of_open_complaints      0
10906  number_of_open_complaints      0
10907  number_of_open_complaints      0
10908  number_of_open_complaints      4
10909  number_of_open_complaints      0

[10910 rows x 2 columns]

In [207]:
df_long = pd.melt(df, id_vars = ['number_of_open_complaints'], value_vars = ['policy_type', 'month'], var_name = '', value_name = '')

In [208]:
df_long

       number_of_open_complaints
0                              0  policy_type  policy_type
1                              0  policy_type  policy_type
2                              0  policy_type  policy_type
3                              0  policy_type  policy_type
4                              0  policy_type  policy_type
...                          ...          ...          ...
21815                          0        month        month
21816                          0        month        month
21817                          0        month        month
21818                          4        month        month
21819                          0        month        month

[21820 rows x 3 columns]

In [211]:
long_df_2

          policy_type                   variable  value
0      Corporate Auto  number_of_open_complaints      0
1       Personal Auto  number_of_open_complaints      0
2       Personal Auto  number_of_open_complaints      0
3      Corporate Auto  number_of_open_complaints      0
4       Personal Auto  number_of_open_complaints      0
...               ...                        ...    ...
21815   Personal Auto                      month      1
21816   Personal Auto                      month      1
21817  Corporate Auto                      month      2
21818   Personal Auto                      month      2
21819   Personal Auto                      month      1

[21820 rows x 3 columns]

In [214]:
pivot_df_3 = df.pivot_table(index = 'policy_type',columns = 'month', values = 'number_of_open_complaints', aggfunc = 'sum')
pivot_df_3

month              1     2
policy_type
Corporate Auto   415   361
Personal Auto   1635  1363
Special Auto      84    91